name: tm_alternatives
channels:
    - defaults
    - anaconda
    - conda-forge
dependencies:
    - pandas
    - numpy
    - jupyter
    - jupyterlab
    - pip
    - pip:
        - -e .
        - pyarrow

