name: tm_alternatives
channels:
    - defaults
    - anaconda
    - conda-forge
dependencies:
    - pandas
    - numpy
    - jupyter
    - jupyterlab
    - rise
    - git
    - pip
    - pip:
        - -e .
        - pyarrow
        - contextualized_topic_models

